{
  "name": "rakone-systems",
  "private": true,
  "description": "Rakone Systems — accounting and business support, Cape Coast, Ghana",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  }
}
